<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img\favicon-32x32.png" type="image/x-icon">
    <title>Documentum novo universo </title>
</head>
<body>
    <p>The Walking Dead: Um Novo Universo acompanha a primeira geração de jovens que cresceu no cenário pós-apocalíptico de "The Walking Dead". Entre eles estão Iris (Aliyah Royale) e Hope (Alexa Mansour), filhas do bioquímico Leo Bennett (Joe Holt). Enquanto o pai tenta descobrir a cura para o vírus zumbi, as irmãs resolvem sair de casa pela primeira vez desde o início do surto e embarcam numa perigosa missão ao lado de dois amigos. Os adolescentes precisam, então, se proteger tanto dos vivos quanto dos mortos-vivos, desafiando tudo o que sabem sobre o mundo e sobre eles mesmos. Alguns vão se tornar heróis, outros vão se tornar vilões. Mas, no final, todos eles vão encontrar as verdades que procuram.
        Latin America acaba de anunciar que adquiriu hoje mais uma série do crescente universo “The Walking Dead”, e que o programa estreará no canal ainda em 2020. Produzidos e distribuídos pelo AMC Studios e veiculados pelo canal AMC, os dez primeiros episódios da série já estão em produção no estado da Virgínia, nos Estados Unidos.

        “A rica mitologia do universo de ‘The Walking Dead’ já possui uma legião de fãs cativos e altamente apaixonados por esse enredo. O novo drama que vamos mostrar é bastante aguardado porque apresentaremos novos personagens e histórias emocionantes”, afirma Pablo Corona, vice-presidente de Programação da AMC Networks International – América Latina. “Esta é uma aquisição particularmente emocionante para o AMC América Latina, que complementará as demais excelentes produções do AMC Studios – e que já se tornaram hits -, como ‘Fear the Walking Dead’, ‘NOS4A2’ e ‘The Terror: Infamy’, entre outras”, complementa o executivo.
        O enredo da nova série apresentará a história de duas jovens protagonistas e se concentrará na primeira geração a crescer no apocalipse. Alguns se tornarão heróis. Outros, vilões. No final, todos serão mudados para sempre. Mais maduros, estarão com suas identidades, boas e más, enraizadas.

O elenco da nova série inclui Aliyah Royale (“The Red Line”) como Iris, Annet Mahendru (“The Americans”) como Huck, Nico Tortorella (“Younger”) como Felix, Joe Holt (“The Punisher”) como Dr. Raymond Campbell, Nicolas Cantu (“O Incrível Mundo de Gumball”) como Elton, Hal Cumpston (Bilched) como Silas, James Martin Kelly (Homens de Preto 3) como Tio Carlo, Alexa Mansour (“Como Evitar o Crime”) como Hope, Reece Rios (“Escândalo”) como Isaac, e Pritesh Shah (“Seis”) como Sr. Kadakia.

A série foi cocriada pelo diretor de Conteúdo do universo “The Walking Dead”, Scott M. Gimple, e por Matt Negrete, que foi o escritor e produtor das últimas cinco temporadas e é o showrunner do novo drama. A produção é assinada por Gimple, Negrete, Robert Kirkman e David Alpert.
    </p>
</body>
</html>